{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricardo-Lucena-Clear/NodeJS-JavaScript-.git"
  },
  "author": "Ricardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ricardo-Lucena-Clear/NodeJS-JavaScript-/issues"
  },
  "homepage": "https://github.com/Ricardo-Lucena-Clear/NodeJS-JavaScript-#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
